spring.application.name=crud
spring.datasource.url=jdbc:postgresql://localhost:5432/crud_database
spring.datasource.username=postgres
spring.datasource.password=Chaymetwa123@

spring.jpa.hibernate.ddl-auto=update
